# InstagramClone
I'm a beginner and I created Instagram Clone acc. to my knowlegde 
These are the just screens of Instagram
You have to install the node modules
You can change the screens by chaning the function in App.js because i didn't link them through navigation 
Give star if you like it

![insta1](https://user-images.githubusercontent.com/66793824/84430040-8a84cf00-ac42-11ea-8923-ecd343658507.PNG)
![chat](https://user-images.githubusercontent.com/66793824/84431340-95d8fa00-ac44-11ea-8dd8-d7f44cc56958.PNG)
![imsta1](https://user-images.githubusercontent.com/66793824/84431561-ea7c7500-ac44-11ea-9781-4e30f55d87d0.PNG)
![Screenshot_1591642105](https://user-images.githubusercontent.com/66793824/84431569-eea89280-ac44-11ea-9c2a-9f3e2410bd07.png)
![insta2](https://user-images.githubusercontent.com/66793824/84431751-42b37700-ac45-11ea-9178-47a4945cde2d.PNG)
![INSTA3](https://user-images.githubusercontent.com/66793824/84431760-4515d100-ac45-11ea-9c32-2ae76886d105.PNG)

